{
  "name": "ganmi",
  "version": "0.0.2",
  "description": "A super simple directory watch utility built in node.",
  "main": "./bin/ganmi.js",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "mocha './tests/**/*-spec.js'",
    "test:watch": "mocha './tests/**/*-spec.js' --reporter min -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw222rs/ganmi.git"
  },
  "keywords": [
    "watch",
    "node",
    "directory",
    "regex",
    "file",
    "execute"
  ],
  "author": "Mattias Wikstrom <fyrkant@gmail.com> (http://mattias.rocks)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mw222rs/ganmi/issues"
  },
  "homepage": "https://github.com/mw222rs/ganmi#readme",
  "devDependencies": {
    "expect": "^1.14.0",
    "mocha": "^2.4.5"
  }
}
